{
  "name": "whalli-lang",
  "displayName": "Whalli Language Support",
  "version": "0.1.0",
  "publisher": "kepr",
  "engines": { "vscode": "^1.91.0" },
  "activationEvents": ["onLanguage:whalli", "*"],
  "main": "./extension.js",
  "contributes": {
    "languages": [{
      "id": "whalli",
      "aliases": ["Whalli", "whalli"],
      "extensions": [".wh"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "whalli",
      "scopeName": "source.whalli",
      "path": "./syntaxes/whalli.tmLanguage.json"
    }]
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.1"
  }
}